@import "tailwindcss";

:root {
  --color-surface-950: #0f172a;
  --color-indigo-400: #818cf8;
  --color-indigo-600: #4f46e5;
  --color-purple-400: #c084fc;
  --color-purple-600: #9333ea;
}

@theme {
  --color-surface-950: var(--color-surface-950);
  --color-indigo-400: var(--color-indigo-400);
  --color-indigo-600: var(--color-indigo-600);
  --color-purple-400: var(--color-purple-400);
  --color-purple-600: var(--color-purple-600);
}

:root {
  --foreground-rgb: 255, 255, 255;
  --background-start-rgb: 15, 23, 42;
  --background-end-rgb: 15, 23, 42;

  /* Glassmorphism Variables */
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
  --glass-bg: rgba(255, 255, 255, 0.05);
  --glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

  /* Modern Gradients */
  --gradient-primary: linear-gradient(135deg, #6366f1 0%, #a855f7 100%);
  --gradient-dark: linear-gradient(to bottom right, #0f172a, #1e1b4b);
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: var(--gradient-dark);
  min-height: 100vh;
}

/* Glassmorphism Utilities */
.glass {
  background: rgba(30, 41, 59, 0.7);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-panel,
.glass-card {
  background: rgba(15, 23, 42, 0.6);
  backdrop-filter: blur(16px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.gradient-text {
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.glass-input {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(4px);
  color: white;
}

.glass-input:focus {
  background: rgba(0, 0, 0, 0.4);
  border-color: #a855f7;
  outline: none;
}

/* Animation Utilities */
.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Light Mode Support */
.light-mode {
  --foreground-rgb: 15, 23, 42;
  --background-start-rgb: 248, 250, 252;
  --background-end-rgb: 241, 245, 249;
  --gradient-dark: linear-gradient(to bottom right, #f8fafc, #f1f5f9);
}

.light-mode body {
  color: #0f172a;
  background: #f8fafc;
}

.light-mode .glass,
.light-mode .glass-panel,
.light-mode .glass-card {
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  color: #1e293b;
}

.light-mode h1,
.light-mode h2,
.light-mode h3,
.light-mode p {
  color: #0f172a;
}

.light-mode .text-slate-400,
.light-mode .text-slate-200 {
  color: #475569;
}

.light-mode .glass-input {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #0f172a;
}

.light-mode .bg-white\/5 {
  background: rgba(0, 0, 0, 0.03);
}

.light-mode .border-white\/5 {
  border-color: rgba(0, 0, 0, 0.05);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}